*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'PT Sans', sans-serif;
}

img{
    max-width: 100%;
}

:root{
    --primary:#9792e4;
    --secondary: #0084fd;
    --dark:#333333;
    --light:#ffffff;
    --demo: #b5ddff;
    --txt:#fdc15f;
}

.container{
    width: 80%;
    max-width: 1152px;
    margin: auto;
}

section, 
.demo{
    padding: 3rem 0;
}

.no-dec{
    text-decoration: none;
}

.planning, 
.card, 
.benefits,
.call_to_action{
    background-color: var(--primary);
}

.flex{
    display: flex;
}

.row{
    flex-wrap: wrap;
}

.col_4{
    width: calc(100% / 12 * 4 );
}

.col_8{
    width: calc(100% / 12 * 8 );
}

.col_12{
    width: 100%;
}

/*Debug*/
/*
#app_header{
    height: 3rem;
}

.logo, nav{
    border: 1px solid black;
    height: 3rem;
}

.demo .col_12, .col_8, .col_4{
    height: 200px;
    border: 1px solid black;
}

.image, .bio{
    border: 1px dashed red;
    height: 100px;
}
*/
.about{
    height: 200px;
    border: 1px solid blue;
}

.call_to_action{
    height: 200px;
}

#app_footer{
    height: 200px;
}

/*Responsive*/

@media screen and (min-width:768px) {
    .col_md_4{
        width: calc(100% / 12 * 4 - 1rem);
    }

    .col_md_6{
        width: calc(100% / 12 * 6);
    }

    .col_md_8{
        width: calc(100% / 12 * 8 - 1rem);
    }
    
    .card, .card-flex{
        margin-right: 1rem;
    }

    .card-box .item,
    .about .col_12{
        display: flex;
    }

    .image{
        width: 30%;
    }

    .bio{
        width: 70%;
    }

    .card-box .item .bio{
        text-align: start;
    }
}

@media screen and (min-width:1200px) {
    .col_lg_4{
        width: calc(100% / 12 * 4 );
    }
    
    .col_lg_6{
        width: calc(100% / 12 * 6 - 2rem);
    }

    .box{
        width: 30%;
        margin-left: 2rem;
        margin-top: 15rem;
    }

    .box img{
        width: 200px;
    }
    
    .card-flex {
        display: flex;
    }

    .image{
        width: 40%;
    }

    .text{
        width: 60%;
    }
}

/*----Header----*/

#app_header{
    background-color: var(--secondary);
    padding: 0.7rem 0;
}

#app_header .container{
    justify-content:space-between;
}

nav i{
    color: var(--light);
} 

/*----Main----*/

/*Demo*/

.demo .card, .card-flex{
    background-color: var(--demo);
    padding: 2rem 2rem 0 2rem;
    border-radius: 20px;
    margin-bottom: 1rem;
}

.bio h3{
    color: var(--secondary);
    margin-bottom: 1rem;
}

.demo button{
    margin: 1rem 0;
    padding: 0.5rem 3rem;
    background-color: var(--secondary);
    border: none;
    border-radius: 20px;
}

.text i, strong{
    color: var(--light);
}

.card{
    text-align: center;
}

.card .img i, h3{
    color: var(--secondary);
    padding: 0.5rem 0;
}

.card .info{
    padding-bottom: 2rem;
}

/*Planning*/

.planning h3, p{
    color: var(--light);
    padding: 1rem 0;
}

.planning .box{
    background-color: var(--light);
    border-radius: 20px;
    padding: 1rem;
    text-align: center;
}

.planning .box h3, span{
    color: black;
}

.arrow{
    display: block;
    text-align: center;
    padding-top: 1rem;
}

.arrow i{
    background-color: var(--primary);
    width: 40px;
    height: 40px;
    padding: 0.7rem 0;

    border-radius: 50%;
}

/*Testimonials*/

.testimonials .testimonial_heading{
    text-align: center;
}

.testimonial_heading span{
    text-transform: uppercase;
}

.testimonial_heading h2{
    color: var(--primary);
    padding: 1rem 0;
}

.testimonial_heading p{
    line-height: 1.5rem;
    color: black;
}

.testimonials .item{
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: var(--primary);
    border-radius: 20px;
}

.testimonials .item .image, .bio{
    text-align: center;
}

.testimonials .card-box .image img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.testimonials .card-box .bio span{
    color:var(--light);
    text-transform: uppercase;
    margin: auto;
}

/*----Footer----*/

#app_footer{
    background-color: var(--dark);
}